<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lingyi</groupId>
        <artifactId>mall-biz</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>mall-biz-file</artifactId>

    <dependencies>
        <dependency>
            <groupId>ink.fengshuai</groupId>
            <artifactId>minio-springboot-starter</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-minio-starter</artifactId>
            <version>4.0.0-M3</version>
        </dependency>
    </dependencies>
</project>