#数据库配置信息
db:
 url: jdbc:mysql://36.137.103.166:3306/mall-system?serverTimezone=GMT%2B8
 pool:
   max-size: 5
   min-size: 3
#openfeign配置
spring:
  cloud:
    openfeign:
      client:
        config:
          mall-web-admin-system:
            loggerLevel: FULL
            connectTimeout: 5000
            readTimeout: 5000
#xxl-job配置
xj:
  app-name: xxl-job-executor-sample
  log-path: /data/app-logs/xxl-job/job-handler
# springdoc-openapi项目配置
springdoc:
  swagger-ui:
    tags-sorter: alpha
    operations-sorter: alpha
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan:
        - com.lingyi.mall.web.admin.system.controller
        - com.lingyi.mall.web.admin.system.provider