#openfeign config
spring:
  cloud:
    openfeign:
      client:
        config:
          mall-web-admin-system:
            loggerLevel: FULL
            connectTimeout: 5000
            readTimeout: 5000
# springdoc-openapi config
springdoc:
  swagger-ui:
    tags-sorter: alpha
    operations-sorter: alpha
  group-configs:
    - group: 'APP-短信服务'
      paths-to-match: '/**'
      packages-to-scan: com.lingyi.mall.web.app.sms.controller
    - group: 'APP-短信服务-provider'
      paths-to-match: '/**'
      packages-to-scan: com.lingyi.mall.web.app.sms.provider