#openfeign配置
spring:
  cloud:
    openfeign:
      client:
        config:
          mall-auth-admin:
            loggerLevel: FULL
            connectTimeout: 5000
            readTimeout: 5000
#springdoc-openapi项目配置
springdoc:
  swagger-ui:
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.lingyi.mall.auth.admin.controller
#图形验证码配置
image-captcha:
  disturbance-type: circle
  code-generator-type: math