<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lingyi</groupId>
        <artifactId>mall</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>mall-biz</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>电商项目-业务服务父工程</description>
    <modules>
        <module>mall-biz-base</module>
        <module>mall-biz-cart</module>
        <module>mall-biz-coupon</module>
        <module>mall-biz-file</module>
        <module>mall-biz-info</module>
        <module>mall-biz-member</module>
        <module>mall-biz-order</module>
        <module>mall-biz-product</module>
        <module>mall-biz-search</module>
        <module>mall-biz-seckill</module>
        <module>mall-biz-system</module>
        <module>mall-biz-ware</module>
    </modules>
</project>
