<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lingyi</groupId>
        <artifactId>mall</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>mall-biz</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>电商项目-业务服务父工程</description>
    <modules>
        <module>mall-biz-base</module>
        <module>mall-biz-file</module>
        <module>mall-biz-member</module>
        <module>mall-biz-product</module>
        <module>mall-biz-sms</module>
        <module>mall-biz-system</module>
    </modules>
    <properties>
        <mybatis-spring-boot-starter.version>3.0.1</mybatis-spring-boot-starter.version>
        <mapper-spring-boot-starter.version>4.2.3</mapper-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.4.6</pagehelper-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.5.3.1</mybatis-plus-boot-starter.version>
        <mybatis-flex-spring-boot-starter.version>1.4.6</mybatis-flex-spring-boot-starter.version>
        <minio-springboot-starter.version>1.0.1</minio-springboot-starter.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot-starter</artifactId>
                <version>${mybatis-flex-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.fengshuai</groupId>
                <artifactId>minio-springboot-starter</artifactId>
                <version>${minio-springboot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
