<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lingyi</groupId>
        <artifactId>mall</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>mall-common</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>电商项目-公共模块父工程</description>
    <modules>
        <module>mall-common-core</module>
        <module>mall-common-elasticsearch</module>
        <module>mall-common-log</module>
        <module>mall-common-openapi</module>
        <module>mall-common-orm</module>
        <module>mall-common-redis</module>
        <module>mall-common-rocketmq</module>
        <module>mall-common-template</module>
        <module>mall-common-web</module>
        <module>mall-common-xxljob</module>
    </modules>
</project>
