<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lingyi</groupId>
        <artifactId>mall</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>mall-common</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>电商项目-公共模块父工程</description>
    <modules>
        <module>mall-common-base</module>
        <module>mall-common-cache</module>
        <module>mall-common-mq</module>
        <module>mall-common-security-admin</module>
        <module>mall-common-security-app</module>
        <module>mall-common-security-common</module>
        <module>mall-common-security-merchant</module>
    </modules>
</project>
