spring:
  #上传文件大小
  servlet:
    multipart:
      max-file-size: 104857600
      max-request-size: 104857600
  #openfeign配置
  cloud:
    openfeign:
      client:
        config:
          mall-web-admin-file:
            loggerLevel: FULL
            connectTimeout: 5000
            readTimeout: 5000
#minio配置
minio:
  endpoint: 36.137.103.166
  port: 9000
  bucket: admin
  access-key: minioadmin
  secret-key: minioadmin
file:
  base-url: http://36.137.103.166:9000
# springdoc-openapi项目配置
springdoc:
  swagger-ui:
    tags-sorter: alpha
    operations-sorter: alpha
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.lingyi.mall.web.admin.file.controller