#openfeign 配置
spring:
  cloud:
    openfeign:
      client:
        config:
          mall-web-admin-base:
            loggerLevel: FULL
            connectTimeout: 5000
            readTimeout: 5000
#请求上传最大值（100M）
transfer:
  data:
    max-request-size: 104857600
# springdoc-openapi项目配置
springdoc:
  swagger-ui:
    tags-sorter: alpha
    operations-sorter: alpha
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: com.lingyi.mall.web.admin.base.controller