spring:
  cloud:
    gateway:
      discovery:
        locator:
          lower-case-service-id: true
      globalcors:
        cors-configurations:
          '[/**]':
            allowCredentials: true
            allowedOriginPatterns: "*"
            allowedHeaders: "*"
            allowedMethods: "*"
      routes:
        #后台admin端认证服务
        - id: mall-auth-admin
          uri: lb://mall-auth-admin
          predicates:
            - Path=/auth/admin/**
          filters:
            - StripPrefix=2
            - AddResponseHeader=X-Response-Default-Foo, Default-Bar

        - id: mall-web-admin-base
          uri: lb://mall-web-admin-base
          predicates:
            - Path=/admin/base/**
          filters:
            - StripPrefix=2
            - AddResponseHeader=X-Response-Default-Foo, Default-Bar

        - id: mall-web-admin-system
          uri: lb://mall-web-admin-system
          predicates:
            - Path=/admin/system/**
          filters:
            - StripPrefix=2
            - AddResponseHeader=X-Response-Default-Foo, Default-Bar

        - id: mall-web-admin-file
          uri: lb:// mall-web-admin-file
          predicates:
            - Path=/admin/file/**
          filters:
            - StripPrefix=2
            - AddResponseHeader=X-Response-Default-Foo, Default-Bar

        - id: mall-web-admin-info
          uri: lb://mall-web-admin-info
          predicates:
            - Path=/admin/info/**
          filters:
            - StripPrefix=2
            - AddResponseHeader=X-Response-Default-Foo, Default-Bar

        - id: mall-web-admin-product
          uri: lb://mall-web-admin-product
          predicates:
            - Path=/admin/product/**
          filters:
            - StripPrefix=2
            - AddResponseHeader=X-Response-Default-Foo, Default-Bar

        - id: mall-web-admin-member
          uri: lb://mall-web-admin-member
          predicates:
            - Path=/admin/member/**
          filters:
            - StripPrefix=2
            - AddResponseHeader=X-Response-Default-Foo, Default-Bar

        #前台app端认证服务
        - id: mall-auth-app
          uri: lb://mall-auth-app
          predicates:
            - Path=/auth/app/**
          filters:
            - StripPrefix=2
            - AddResponseHeader=X-Response-Default-Foo, Default-Bar

        - id: mall-web-app-base
          uri: lb://mall-web-app-base
          predicates:
            - Path=/app/base/**
          filters:
            - StripPrefix=2
            - AddResponseHeader=X-Response-Default-Foo, Default-Bar

        - id: mall-web-app-member
          uri: lb://mall-web-app-member
          predicates:
            - Path=/app/member/**
          filters:
            - StripPrefix=2
            - AddResponseHeader=X-Response-Default-Foo, Default-Bar

        - id: mall-web-app-file
          uri: lb://mall-web-app-file
          predicates:
            - Path=/app/file/**
          filters:
            - StripPrefix=2
            - AddResponseHeader=X-Response-Default-Foo, Default-Bar

        - id: mall-web-app-info
          uri: lb://mall-web-app-info
          predicates:
            - Path=/app/info/**
          filters:
            - StripPrefix=2
            - AddResponseHeader=X-Response-Default-Foo, Default-Bar

        #后台merchant端认证服务
        - id: mall-auth-merchant
          uri: lb://mall-auth-merchant
          predicates:
            - Path=/auth/merchant/**
#knife4j聚合文档
knife4j:
  gateway:
    enabled: true
    strategy: discover