metadata:
- appName: ''
  dataId: mysql.yaml
  desc: ''
  group: COMMON
  type: yaml
- appName: ''
  dataId: redis.yaml
  desc: ''
  group: COMMON
  type: yaml
- appName: ''
  dataId: rocket-mq.yaml
  desc: ''
  group: COMMON
  type: yaml
- appName: ''
  dataId: xxl-job.yaml
  desc: ''
  group: COMMON
  type: yaml
- appName: ''
  dataId: sentinel.yaml
  group: COMMON
  type: yaml
- appName: ''
  dataId: stream.yaml
  desc: ''
  group: COMMON
  type: yaml
- appName: ''
  dataId: jpa.yaml
  group: COMMON
  type: yaml
- appName: ''
  dataId: mybatis.yaml
  desc: ''
  group: COMMON
  type: yaml
- appName: ''
  dataId: mall-gateway.yaml
  desc: ''
  group: GATEWAY
  type: yaml
- appName: ''
  dataId: mall-auth-admin.yaml
  desc: ''
  group: MALL-AUTH-ADMIN
  type: yaml
- appName: ''
  dataId: mall-web-admin-base.yaml
  desc: ''
  group: MALL-BASE
  type: yaml
- appName: ''
  dataId: mall-web-admin-file.yaml
  desc: ''
  group: MALL-FILE
  type: yaml
- appName: ''
  dataId: mall-web-common-member.yaml
  desc: ''
  group: MALL-MEMBER
  type: yaml
- appName: ''
  dataId: mall-web-admin-member.yaml
  desc: ''
  group: MALL-MEMBER
  type: yaml
- appName: ''
  dataId: mall-web-common-product.yaml
  desc: ''
  group: MALL-PRODUCT
  type: yaml
- appName: ''
  dataId: mall-web-admin-product.yaml
  group: MALL-PRODUCT
  type: yaml
- appName: ''
  dataId: mall-web-common-info.yaml
  desc: ''
  group: MALL-INFO
  type: yaml
- appName: ''
  dataId: mall-web-admin-info.yaml
  desc: ''
  group: MALL-INFO
  type: yaml
- appName: ''
  dataId: mall-web-admin-system.yaml
  desc: ''
  group: MALL-SYSTEM
  type: yaml
- appName: ''
  dataId: mall-web-app-info.yaml
  desc: ''
  group: MALL-INFO
  type: yaml
