# Sa-Token 配置
sa-token: 
    # Token名称
    token-name: satoken
    # Token有效期
    timeout: 2592000
    #token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
    active-timeout: -1
    #是否允许同一账号多地同时登录（为 true 时允许一起登录，为 false 时新登录挤掉旧登录）
    is-concurrent: true
    #在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token，为 false 时每次登录新建一个 token）
    is-share: true
    #Token风格
    token-style: uuid
    #是否输出操作日志
    is-log: false
    # 配置 Sa-Token 单独使用的 Redis 连接 
    alone-redis: 
        # Redis数据库索引（默认为0）
        database: 2
        # Redis服务器地址
        host: 36.137.103.166
        # Redis服务器连接端口
        port: 6379
        # Redis服务器连接密码（默认为空）
        password: j53BDRarSwtWvdDZ
        # 连接超时时间
        timeout: 10s